[info]
name = Improved Text To Speech [DE]
version = 0.1
author = Butt4cak3
readonly = 0

[soundfiles]
#
# Connection
#
CONNECTION_CONNECTED = say("Verbunden")
CONNECTION_DISCONNECTED = say("Verbindung getrennt")
CONNECTION_LOST_CONNECTION = say("Verbindung verloren")

#
# Channel
#
# Channel created
CHANNEL_CREATED_BY_YOU =
CHANNEL_CREATED_BY_OTHER =

# Channel deleted
CHANNEL_DELETED_BY_YOU    =
CHANNEL_DELETED_BY_OTHER  =
CHANNEL_DELETED_BY_SERVER =

# Channel edited current
CHANNEL_EDITED_CURRENT_BY_YOU =
CHANNEL_EDITED_CURRENT_BY_OTHER = say("Dein Kanal wurde von ${clientname} bearbeitet")

# Channel edited other
CHANNEL_EDITED_OTHER_BY_YOU    =
CHANNEL_EDITED_OTHER_BY_OTHER  =
CHANNEL_EDITED_OTHER_BY_SERVER =

# Channel moved
CHANNEL_MOVED_BY_YOU =
# TODO Check if only affects current channel
CHANNEL_MOVED_BY_OTHER =

#
# Server
#
# Server edited
SERVER_EDITED_BY_YOU =
SERVER_EDITED_BY_OTHER = say("Der Server wurde von ${clientname} bearbeitet")

SERVER_ERROR = say("Error")
SERVER_INSUFFICIENT_PERMISSIONS = say("Unzureichende Berechtigungen")

#
# Client
#
# Client connection connected
CLIENT_CONNECTION_CONNECTED_SERVER =
CLIENT_CONNECTION_CONNECTED_CURRENT_CHANNEL = say("${clientname} hat den Server betreten")

# Client connection disconnected
CLIENT_CONNECTION_DISCONNECTED_SERVER =
CLIENT_CONNECTION_DISCONNECTED_CURRENT_CHANNEL = say("${clientname} hat die Verbindung getrennt")

# Client connection lost connection
CLIENT_CONNECTION_LOST_CONNECTION_SERVER =
CLIENT_CONNECTION_LOST_CONNECTION_CURRENT_CHANNEL = say("${clientname} hat die Verbindung verloren")

# TODO What's appear and stay?

# Client switched to current channel
CLIENT_SWITCHED_TO_CURRENT_CHANNEL_APPEARS = say("${clientname} hat deinen Kanal betreten")
CLIENT_SWITCHED_TO_CURRENT_CHANNEL_STAYS = say("${clientname} hat deinen Kanal betreten")

# Client switched from current channel
CLIENT_SWITCHED_FROM_CURRENT_CHANNEL_DISAPPEARS = say("${clientname} hat deinen Kanal verlassen")
CLIENT_SWITCHED_FROM_CURRENT_CHANNEL_STAYS = say("${clientname} hat deinen Kanal verlassen")

# Client switched to different channel
CLIENT_SWITCHED_TO_OTHER_CHANNEL_APPEARS =
CLIENT_SWITCHED_TO_OTHER_CHANNEL_DISAPPEARS =
CLIENT_SWITCHED_TO_OTHER_CHANNEL_STAYS =

# Client moved to current channel
CLIENT_MOVED_TO_CURRENT_CHANNEL_APPEARS = say("${clientname} wurde in deinen Kanal verschoben")
CLIENT_MOVED_TO_CURRENT_CHANNEL_STAYS = say("${clientname} wurde in deinen Kanal verschoben")

# Client moved from current channel
CLIENT_MOVED_FROM_CURRENT_CHANNEL_DISAPPEARS = say("${clientname} wurde aus deinem Kanal verschoben")
CLIENT_MOVED_FROM_CURRENT_CHANNEL_STAYS = say("${clientname} wurde aus deinem Kanal verschoben")

# Client moved to different channel
CLIENT_MOVED_TO_OTHER_CHANNEL_APPEARS =
CLIENT_MOVED_TO_OTHER_CHANNEL_DISAPPEARS =
CLIENT_MOVED_TO_OTHER_CHANNEL_STAYS =

# Client has been renamed
CLIENT_RENAMED_BY_YOU   = say("Dein Name ist jetzt ${clientname}")
CLIENT_RENAMED_BY_OTHER =

# Client was kicked from channel to current channel
CLIENT_WAS_KICKED_FROM_CHANNEL_TO_CURRENT_CHANNEL_APPEARS = say("${clientname} wurde in deinen Kanal gekickt")
CLIENT_WAS_KICKED_FROM_CHANNEL_TO_CURRENT_CHANNEL_STAYS = say("${clientname} wurde in deinen Kanal gekickt")

# Client was kicked from channel from current channel
CLIENT_WAS_KICKED_FROM_CHANNEL_FROM_CURRENT_CHANNEL_DISAPPEARS = say("${clientname} wurde aus deinem Kanal gekickt")
CLIENT_WAS_KICKED_FROM_CHANNEL_FROM_CURRENT_CHANNEL_STAYS = say("${clientname} wurde aus deinem Kanal gekickt")

# Client was kicked from channel to different channel
CLIENT_WAS_KICKED_FROM_CHANNEL_TO_OTHER_CHANNEL_APPEARS =
CLIENT_WAS_KICKED_FROM_CHANNEL_TO_OTHER_CHANNEL_DISAPPEARS =
CLIENT_WAS_KICKED_FROM_CHANNEL_TO_OTHER_CHANNEL_STAYS =

# Client was kicked from server
CLIENT_WAS_KICKED_FROM_SERVER_SERVER =
CLIENT_WAS_KICKED_FROM_SERVER_CURRENT_CHANNEL = say("${clientname} wurde vom Server gekickt")

# Client was banned
CLIENT_WAS_BANNED_SERVER =
CLIENT_WAS_BANNED_CURRENT_CHANNEL = say("${clientname} wurde vom Server gebannt")

# Client was assigned a server group
CLIENT_SERVERGROUP_ADDED_BY_SERVER =
CLIENT_SERVERGROUP_ADDED_BY_USER =
CLIENT_SERVERGROUP_REMOVED_BY_SERVER =
CLIENT_SERVERGROUP_REMOVED_BY_USER =

# Client was assigned a channel group
CLIENT_CHANNELGROUP_CHANGED_BY_SERVER =
CLIENT_CHANNELGROUP_CHANGED_BY_USER =

# Client recording
CLIENT_RECORDING_START = say("${clientname} startet eine Aufnahme")
CLIENT_RECORDING_STOP = say("${clientname} stoppt eine Aufnahme")
CLIENT_RECORDING_IN_CHANNEL = say("Jemand ein deinem Kanal nimmt auf")

# Client requests talk power
CLIENT_REQUESTED_TALK_POWER =

#
# You
#
YOU_SWITCHED_CHANNEL = say("Kanal gewechselt")
YOU_WERE_MOVED_TO_DIFFERENT_CHANNEL = say("Du wurdest von ${clientname} in ${channelname} verschoben ")

# You were kicked
YOU_WERE_KICKED_FROM_SERVER = say("Du wurdest von ${clientname} vom Server gekickt")
YOU_WERE_KICKED_FROM_CHANNEL = say("Du wurdest von ${clientname} aus dem Kanal gekickt")

YOU_WERE_BANNED = say("Du wurdest von ${clientname} gebannt")
YOU_WERE_GRANTED_TALK_POWER = say("Talk power gewährt")
YOU_WERE_REVOKED_TALK_POWER = say("Talk power widerrufen")

# You were assigned a server group
YOU_SERVERGROUP_ADDED_BY_SERVER =
YOU_SERVERGROUP_ADDED_BY_USER = say("Servergruppe zugewiesen")
YOU_SERVERGROUP_REMOVED_BY_SERVER =
YOU_SERVERGROUP_REMOVED_BY_USER = say("Servergruppe widerrufen")

# You were assigned a channel group
YOU_CHANNELGROUP_CHANGED_BY_SERVER =
YOU_CHANNELGROUP_CHANGED_BY_USER = say("Kanalgruppe geändert")

#
# Chat
#
CHAT_SENT_MESSAGE_CLIENT      = play("../default/chat_message_outbound.wav")
CHAT_RECEIVED_MESSAGE_CLIENT  = play("../default/chat_message_inbound.wav")
CHAT_SENT_MESSAGE_CHANNEL     = play("../default/chat_message_outbound.wav")
CHAT_RECEIVED_MESSAGE_CHANNEL = play("../default/chat_message_inbound.wav")
CHAT_SENT_MESSAGE_SERVER      = play("../default/chat_message_outbound.wav")
CHAT_RECEIVED_MESSAGE_SERVER  = play("../default/chat_message_inbound.wav")

#
# Sound capture
#
SOUND_CAPTURE_MUTED = say("Mikrofon stummgeschaltet")
SOUND_CAPTURE_UNMUTED = say("Mikrofon aktiviert")

#
# Sound playback
#
SOUND_PLAYBACK_MUTED = say("Ton stummgeschaltet")
SOUND_PLAYBACK_UNMUTED = say("Ton eingeschaltet")

#
# Status
#
STATUS_SET_AWAY = say("Bis dann")
STATUS_SET_PRESENT = say("Willkommen zurück")

#
# Other
#
OTHER_RECEIVED_POKE = say("Du wurdest von ${clientname} angestupst")
OTHER_FILETRANSFER_COMPLETE = say("Dateitransfer abgeschlossen")
OTHER_FILETRANSFER_FAILED = say("Dateitransfer fehlgeschlagen")
OTHER_WHISPERLIST_EMPTY = say("Flüsterliste ist leer")
OTHER_WHISPERTARGET_NOT_FOUND = say("Kein Flüsterziel gefunden")
OTHER_WHISPERTARGET_TOO_MANY = say("Zu viele Flüsterziele")

#
# Special
#
SPECIAL_TALKING_WHILE_MUTED = say("Du bist noch stumm geschaltet")
SPECIAL_SOUND_TEST = say("Dein Sound System wird getestet")
SPECIAL_WHISPER_NOTIFY = play("../default/whisper_notify.wav")
SPECIAL_MIC_CLICK_OTHER_OFF = play("../default/mic_click_off.wav")
SPECIAL_MIC_CLICK_OTHER_ON = play("../default/mic_click_on.wav")
SPECIAL_MIC_CLICK_SELF_OFF = play("../default/mic_click_off.wav")
SPECIAL_MIC_CLICK_SELF_ON = play("../default/mic_click_on.wav")
SPECIAL_3D_TEST = play("../default/3d_test.wav")
